services:
  db:
    image: 'postgres:13.1-alpine'
    container_name: taskappdb
    environment:
      POSTGRES_DB: taskappdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
